
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
    color: #333;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

nav a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
}

.hero {
    text-align: center;
    padding: 50px;
    background-image: url('../images/placeholder_ring.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

button {
    background-color: gold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
