
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forever Vow Diamonds</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Forever Vow Diamonds Logo" class="logo" />
        <h1>Forever Vow Diamonds</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Ring Builder</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Design Your Dream Ring</h2>
        <p>Choose your diamond, setting, and metal. Fully customize with engraving options.</p>
        <button onclick="alert('Ring Builder Coming Soon!')">Start Building</button>
    </section>

    <footer>
        <p>&copy; 2025 Forever Vow Diamonds. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
